# BrowserApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/browser/: DashBoard.java  MainActivity.java  MainBrowse.java  SignUp.java  UserHelperClass.java  browse.java  login.java  userprofile.java
app/src/main/res/layout/: activity_browse.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_main_browse.xml  activity_sign_up.xml  activity_userprofile.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
